# Distributed-Search

./: README.md
1.leader-election/: README.MD
1.leader-election/leader-election/: pom.xml
1.leader-election/leader-election/src/main/java/: LeaderElection.java
2.service-discovery-and-registry/: README.MD
2.service-discovery-and-registry/service-registry-and-discovery/: pom.xml
2.service-discovery-and-registry/service-registry-and-discovery/src/main/java/: Application.java  OnElectionAction.java
2.service-discovery-and-registry/service-registry-and-discovery/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
3.document-search/: README.MD
3.document-search/distributed-search-frontend/: pom.xml
3.document-search/distributed-search-frontend/src/main/java/: Application.java
3.document-search/distributed-search-frontend/src/main/java/cluster/management/: ServiceRegistry.java
3.document-search/distributed-search-frontend/src/main/java/model/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
3.document-search/distributed-search-frontend/src/main/java/model/proto/: SearchModel.java
3.document-search/distributed-search-frontend/src/main/java/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
3.document-search/distributed-search-frontend/src/main/java/search/: UserSearchHandler.java
3.document-search/distributed-search-frontend/src/main/resources/books/: A Modest Proposal.txt  A Tale of Two Cities.txt  Alice’s Adventures in Wonderland.txt  Crime And Punishment.txt  Dracula.txt  Frankenstein.txt  Grimms’ Fairy Tales.txt  Heart of Darkness.txt  Moby Dick.txt  Pride and Prejudice.txt  The Adventures of Sherlock Holmes.txt  The Adventures of Tom Sawyer.txt  The Count of Monte Cristo.txt  The Iliad of Homer by Homer.txt  The Importance of Being Earnest.txt  The Souls of Black Folk.txt  The Strange Case Of Dr. Jekyll And Mr. Hyde.txt  The Wonderful Wizard of Oz.txt  The Yellow Wallpaper.txt  War and Peace.txt
3.document-search/tf-idf/: pom.xml
3.document-search/tf-idf/resources/books/: Moby Dick.txt
3.document-search/tf-idf/src/main/java/: Application.java  OnElectionAction.java
3.document-search/tf-idf/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
3.document-search/tf-idf/src/main/java/model/: Result.java  SerializationUtils.java  Task.java
3.document-search/tf-idf/src/main/java/model/proto/: search_cluster.proto
3.document-search/tf-idf/src/main/java/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
3.document-search/tf-idf/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
